# BlazorApp3

./: BlazorApp3.sln
BlazorApp3/Client/: BlazorApp3.Client.csproj  Program.cs  _Imports.razor
BlazorApp3/Client/Pages/: Index.razor
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/Services/: IEmployeeService.cs
BlazorApp3/Client/wwwroot/: index.html
BlazorApp3/Server/: BlazorApp3.Server.csproj  Program.cs
BlazorApp3/Server/Controllers/: DepartmentController.cs  EmployeeController.cs
BlazorApp3/Server/Data/: AppDbContext.cs
BlazorApp3/Server/Migrations/: 20231002182544_InitialCreate.Designer.cs  20231002182544_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp3/Server/Model/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BlazorApp3/Server/Properties/: launchSettings.json
BlazorApp3/Server/Services/: EmployeeService.cs
BlazorApp3/Shared/: Department.cs  Employee.cs  Gender.cs
